{
  "cloud": true,
  "pages": [
    "pages/common/identity/identity",
    "pages/common/bindparent/bindparent",
    "pages/teacher/home/home",
    "pages/teacher/students/students",
    "pages/teacher/students/detail",
    "pages/teacher/students/feedbacks",
    "pages/teacher/students/add",
    "pages/teacher/calendar/calendar",
    "pages/teacher/checkin/checkin",
    "pages/teacher/feedback/feedback",
    "pages/teacher/payment/payment",
    "pages/teacher/profile/profile",
    "pages/parent/home/home",
    "pages/parent/records/records",
    "pages/parent/feedback-detail/feedback-detail",
    "pages/parent/payment-list/payment-list",
    "pages/parent/leave/leave",
    "pages/parent/profile/profile"
  ],
  "window": {
    "backgroundColor": "#FBF8F7",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FBF8F7",
    "navigationBarTitleText": "颂恩艺术",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "custom": true,
    "color": "#9A8492",
    "selectedColor": "#220016",
    "backgroundColor": "#FBF8F7",
    "borderStyle": "white",
    "list": [
      {"pagePath": "pages/teacher/home/home", "text": "首页"},
      {"pagePath": "pages/teacher/calendar/calendar", "text": "课表"},
      {"pagePath": "pages/teacher/students/students", "text": "学员"},
      {"pagePath": "pages/teacher/profile/profile", "text": "我的"}
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
